TELEGRAM_BOT_TOKEN=7950825178:AAEuTlDKkyD4g4E8TgNqN7NX4LRilorxL1k
SCHOOL_COORDS=-7.491355192520788, 112.66926480984463
# COFFEE_COORDS=-7.2946465283471325, 112.81182198192901
RADIUS_KM=1.0                     # Radius monitoring
ARRIVAL_RADIUS_KM=0.1             # Radius kedatangan

WEBHOOK_PORT=5000                 # Port webhook
ANTARES_URL_POST=https://platform.antares.id:8443/~/antares-cse/antares-id/testbeneran/esp32
ANTARES_ACCESS_KEY=8183f9d73fe936db:40ab0de1a828f251

DATABASE_PATH=child_monitoring.db
ADMIN_CHAT_IDS=6666242364